clock 1569506230
espresso_elapsed {0.06 0.3 0.54 0.78 1.02 1.26 1.561 1.801 2.041 2.28 2.52 2.76 3.061 3.301 3.54 3.78 4.02 4.26 4.56 4.8 5.04 5.28 5.52 5.76 6.06 6.3 6.54 6.78 7.021 7.32 7.56 7.8 8.04 8.28 8.52 8.82 9.06 9.301 9.541 9.78 10.02 10.321 10.561 10.8 11.04 11.28 11.52 11.821 12.06 12.3 12.54 12.78 13.02 13.321 13.56 13.801 14.041 14.281 14.521 14.821 15.061 15.301 15.6}
espresso_pressure {0.13 0.09 0.07 0.14 0.11 0.11 0.19 0.11 0.06 0.14 0.12 0.11 0.16 0.09 0.16 0.15 0.1 0.16 0.15 0.14 0.14 0.15 0.14 0.09 0.11 0.15 0.15 0.14 0.13 0.14 0.14 0.12 0.13 0.12 0.11 0.12 0.11 0.12 0.12 0.12 0.11 0.12 0.13 0.13 0.12 0.11 0.11 0.11 0.1 0.1 0.09 0.11 0.1 0.11 0.08 0.12 0.11 0.1 0.1 0.08 0.06 0.09 0.08}
espresso_weight {22.8 22.8 22.8 22.8 22.8 22.8 22.8 22.8 22.8 22.9 23.0 23.0 23.2 23.4 23.7 24.2 24.8 25.7 26.7 27.2 27.7 28.4 28.8 29.3 29.8 30.0 30.4 30.7 31.1 31.7 32.3 32.7 33.3 33.5 33.8 34.3 34.8 35.1 35.5 35.9 36.3 36.9 37.2 37.4 37.7 38.0 38.3 38.7 39.2 39.6 39.7 40.0 40.4 40.8 41.0 41.2 41.5 41.6 41.7 42.1 42.3 42.7 43.0}
espresso_flow {1.88 1.62 1.41 1.26 1.24 1.11 1.02 1.05 0.9 0.85 0.91 0.86 0.9 0.86 0.86 0.82 0.79 0.87 0.8 0.8 0.83 0.85 0.84 0.76 0.83 0.84 0.85 0.8 0.82 0.87 0.81 0.82 0.86 0.81 0.82 0.81 0.84 0.85 0.78 0.85 0.79 0.76 0.82 0.79 0.84 0.74 0.83 0.83 0.82 0.79 0.8 0.84 0.81 0.85 0.77 0.84 0.81 0.84 0.82 0.84 0.78 0.82 0.82}
espresso_flow_weight {0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03 0.06 0.09 0.13 0.2 0.3 0.45 0.65 0.97 1.18 1.37 1.52 1.85 1.94 2.09 2.05 2.1 2.15 2.19 2.12 1.96 1.99 1.82 1.84 1.79 1.65 1.62 1.66 1.71 1.72 1.7 1.73 1.72 1.62 1.56 1.55 1.48 1.5 1.49 1.52 1.47 1.42 1.38 1.36 1.31 1.28 1.28 1.26 1.22 1.15 1.15 1.04 1.04 1.08}
espresso_temperature_basket {87.6 87.6 87.5 87.4 87.4 87.4 87.2 87.2 87.2 87.2 87.2 87.1 87.2 87.2 87.2 87.3 87.3 87.3 87.4 87.4 87.5 87.5 87.5 87.7 87.7 87.8 87.8 87.9 87.8 88.0 88.0 88.1 88.1 88.2 88.3 88.3 88.4 88.3 88.5 88.5 88.6 88.5 88.6 88.6 88.7 88.7 88.7 88.8 88.8 88.8 88.9 88.9 88.9 88.9 89.0 89.0 89.0 89.0 89.1 89.0 89.1 89.1 89.1}
espresso_temperature_mix {88.1 88.0 86.3 86.8 87.4 88.2 89.0 90.0 90.2 90.9 91.6 92.2 92.9 93.1 93.6 93.9 94.2 94.9 95.2 95.4 95.5 95.8 96.1 96.0 95.8 95.8 95.8 96.4 96.3 96.6 96.4 96.6 96.7 96.8 96.9 96.9 96.8 96.8 96.9 97.1 97.0 97.2 97.3 97.2 97.3 97.2 97.2 97.2 97.2 97.1 97.1 97.3 96.9 96.9 96.6 96.8 96.6 96.5 96.5 96.4 96.3 96.4 96.3}
espresso_pressure_goal {-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0}
espresso_flow_goal {0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8}
espresso_temperature_goal {88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0 88.0}
settings {
	accelerometer_angle 45
	active_settings_tab settings_1
	advanced_shot {{exit_if 1 flow 4 volume 100 transition fast exit_flow_under 0 temperature 91.5 name preinfusion pressure 1.1 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 3.0 exit_pressure_under 0 seconds 5.0} {exit_if 0 flow 0.0 volume 100 transition fast exit_flow_under 0 temperature 91.5 name soak pressure 1.1 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 3.0 exit_pressure_under 0 seconds 10.0} {exit_if 1 volume 100 transition smooth exit_flow_under 0 temperature 91.5 name ramp pressure 9.0 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 9.0 exit_pressure_under 0 seconds 10.0} {exit_if 0 volume 100 transition smooth exit_flow_under 0 temperature 92.0 name ramp-down pressure 3.0 sensor coffee pump pressure exit_flow_over 6 exit_pressure_over 11 seconds 50.0 exit_pressure_under 0}}
	advanced_shot_chart_temp_max 100
	advanced_shot_chart_temp_min 80
	allow_unheated_water 1
	app_brightness 49
	author Decent
	battery_low_brightness 50
	battery_low_trigger 60
	battery_very_low_brightness 10
	battery_very_low_trigger 30
	bean_brand {}
	bean_notes {}
	bean_type {}
	ble_unpair_at_exit 1
	bluetooth_address FE:9B:F0:C7:70:BF
	chart_dashes_flow {}
	chart_dashes_pressure {}
	chart_dashes_temperature {}
	color_stage_1 {#c8e7d5}
	color_stage_2 {#efdec2}
	color_stage_3 {#edceca}
	current_frame_description ending
	default_font_calibration 0.5
	display_connected_msg_seconds 5
	display_espresso_water_delta_number 1
	display_flow_delta_line 0
	display_fluid_ounces_option 0
	display_group_head_delta_number 0
	display_pressure_delta_line 0
	display_rate_espresso 1
	display_weight_delta_line 0
	drink_ey 0
	drink_tds 0
	drink_weight 0
	dsv2_bean_weight 0
	enable_ampm 0
	enable_commanumbers 0
	enable_fahrenheit 0
	enable_fluid_ounces 0
	enable_negative_flow_charts 0
	enable_spoken_prompts 0
	espresso_chart_over 3
	espresso_chart_under 10
	espresso_count 13
	espresso_decline_time 25
	espresso_enjoyment 0
	espresso_hold_time 10
	espresso_max_time 40.0
	espresso_notes {}
	espresso_pressure 8.6
	espresso_step_1 pressure
	espresso_step_2 pressure
	espresso_step_3 pressure
	espresso_temperature 91.5
	espresso_typical_volume 200
	favcup_sequence 1
	final_desired_shot_weight 38
	final_desired_shot_weight_advanced 0
	firmware_crc 3015272594
	flight_mode_angle 30
	flight_mode_enable 1
	flow_decline_stop_volumetric 100
	flow_hold_stop_volumetric 100
	flow_profile_decline 1.2
	flow_profile_decline_time 17
	flow_profile_hold 2
	flow_profile_hold_time 8
	flow_profile_minimum_pressure 4
	flow_profile_preinfusion 4
	flow_profile_preinfusion_time 5
	flow_rate_transition smooth
	flow_rise_timeout 10
	flying 0
	goal_is_basket_temp 1
	god_espresso_filename {}
	god_espresso_flow {}
	god_espresso_flow_weight {}
	god_espresso_name {}
	god_espresso_pressure {}
	god_espresso_temperature_basket {}
	grinder_dose_weight 0
	grinder_model {}
	grinder_setting {}
	has_ghc 0
	has_refractometer 1
	has_scale 1
	history_saved 0
	insight_skin_show_embedded_profile 0
	language en
	logfile log.txt
	machine_name {pretty decent}
	max_ble_connect_attempts 10
	max_steam_pressure 3
	max_stop_at_weight 500
	minimum_water_temperature 80
	my_name {}
	name {}
	one_tap_mode 0
	orientation landscape
	original_profile_title Cremina
	preheat_temperature 90
	preheat_volume 50
	preinfusion_enabled 1
	preinfusion_flow_rate 4
	preinfusion_flow_rate2 4
	preinfusion_guarantee 1
	preinfusion_stop_flow_rate 1
	preinfusion_stop_pressure 4
	preinfusion_stop_timeout 30
	preinfusion_stop_volumetric 100
	preinfusion_temperature 92
	preinfusion_time 20
	preload_all_page_images 0
	preset_counter 1
	pressure_decline_stop_volumetric 100
	pressure_end 6.0
	pressure_hold_stop_volumetric 100
	pressure_hold_time 10
	pressure_rampup_stop_volumetric 100
	pressure_rampup_timeout 20
	profile Cremina
	profile_filename Cremina
	profile_graph_smoothing_technique quadratic
	profile_has_changed 0
	profile_language en
	profile_notes {KafaTek Cremina manual lever simple profile.}
	profile_step {}
	profile_title TTTTT1
	profile_to_save Cremina
	refill_check_at_sleep 0
	roast_date {}
	roast_level {}
	saver_brightness 0
	scale_button_starts_espresso 0
	scentone {}
	scheduler_enable 0
	scheduler_sleep 6000
	scheduler_wake 3600
	screen_saver_change_interval 10
	screen_saver_delay 60
	screen_size_height 1600
	screen_size_width 2560
	seconds_after_espresso_stop_to_continue_weighing 8
	seconds_to_display_done_espresso 300
	seconds_to_display_done_flush 300
	seconds_to_display_done_hotwater 300
	seconds_to_display_done_steam 300
	settings_1_page settings_1
	settings_profile_type settings_2c
	shot_weight_percentage_stop 79
	should_save_history 1
	skale_bluetooth_address {}
	skin Insight
	sound_button_in 8
	sound_button_out 11
	speaking_pitch 1.0
	speaking_rate 1.5
	steam_max_time 120
	steam_over_pressure_count_trigger 10
	steam_over_pressure_threshold 3
	steam_over_temp_count_trigger 10
	steam_over_temp_threshold 180
	steam_temperature 150.0
	steam_timeout 42.0
	steaming_count 42
	stop_weight_before_seconds 2.8
	stress_test 0
	tare_only_on_espresso_start 0
	temperature_target portafilter
	timer_interval 100
	water_count 0
	water_level_sensor_max 50
	water_max_vol 500
	water_refill_point 5
	water_speed_type flow
	water_temperature 80
	water_time_max 60
	water_volume 40.0
	waterlevel_blink_start_offset 5
	waterlevel_indicator_blink 1
	waterlevel_indicator_blink_rate 1000
	waterlevel_indicator_on 1
}
machine {
	advanced_shot_moveone_enabled 1
	app_update_button_label {Update available}
	calibration_flow {}
	calibration_pressure {}
	calibration_temperature {}
	cinstance 0
	cmdstack {}
	connect_time 1569054017
	current_context espresso_3
	current_frame_number 3
	currently_erasing_firmware 0
	currently_updating_firmware {}
	cuuid 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_0A 0000A00A-0000-1000-8000-00805F9B34FB
	cuuid_0B 0000A00B-0000-1000-8000-00805F9B34FB
	cuuid_0C 0000A00C-0000-1000-8000-00805F9B34FB
	cuuid_0D 0000A00D-0000-1000-8000-00805F9B34FB
	cuuid_0E 0000A00E-0000-1000-8000-00805F9B34FB
	cuuid_0F 0000A00F-0000-1000-8000-00805F9B34FB
	cuuid_01 0000A001-0000-1000-8000-00805F9B34FB
	cuuid_02 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_06 0000A006-0000-1000-8000-00805F9B34FB
	cuuid_09 0000A009-0000-1000-8000-00805F9B34FB
	cuuid_10 0000A010-0000-1000-8000-00805F9B34FB
	cuuid_11 0000A011-0000-1000-8000-00805F9B34FB
	cuuid_12 0000A012-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF80 0000EF80-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF81 0000EF81-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF82 0000EF82-0000-1000-8000-00805F9B34FB
	device_handle ble1
	factory_calibration_flow {}
	factory_calibration_pressure {}
	factory_calibration_temperature {}
	final_espresso_weight 0
	final_water_weight 0
	firmware_bytes_uploaded 0
	firmware_crc 3015272594
	firmware_update_button_label {Firmware Update}
	firmware_update_size 0
	flow 1.473388671875
	flow_delta 0.1103515625
	found 0
	goal_flow 0.5
	goal_pressure 0.0
	goal_temperature 92.0
	group_heater_wattage 500
	GroupPressure 0
	has_catering_kit 0
	has_plumbing_kit 0
	head_temperature 92.27613830566406
	hertz 50
	last_ping 1569055355
	max_flowrate 6
	max_flowrate_v11 8
	max_pressure 12
	max_temperature 100
	maxpressure 12
	min_temperature 80
	mix_temperature 92.67578125
	pour_volume 46.28338623046875
	preinfusion_volume 29.78662109375
	pressure 0.142333984375
	pressure_delta -0.013916015625
	previouscmd {ble write ble1 0000A000-0000-1000-8000-00805F9B34FB 0 0000A002-0000-1000-8000-00805F9B34FB 0 }
	scale_autostop_triggered 1
	scale_sensor_weight 0
	scale_weight {}
	scale_weight_rate 0
	scanning 0
	serial_number 0
	sinstance 12
	skale_device_handle 0
	state 2
	steam_heater_temperature 149
	steam_heater_wattage 1500
	steam_max_temperature 170
	steam_min_temperature 120
	steam_time_max 120
	steam_time_min 1
	substate 0
	suuid 0000A000-0000-1000-8000-00805F9B34FB
	suuid_skale 0000FF08-0000-1000-8000-00805F9B34FB
	timer 0
	version {FW_Sha 0 FW_Commits 0 FW_APIVersion 0 FW_Changes 0 FW_Release 0.0 BLE_Sha 7C24F200 BLE_Commits 12 BLE_APIVersion 4 BLE_Changes 6 BLE_Release 0.9}
	voltage 110
	volume 109.3012890625
	water_heater_wattage 1500
	water_level 12.9921875
	water_level_full_point 40
	water_level_mm_correction 5
	water_level_percent 0
	water_max_temperature 95
	water_min_temperature 20
	water_time_min 1
	wrote 0
}

