clock 1569749209
espresso_elapsed {0.0 0.123 0.247 0.372 0.498 0.619 0.743}
espresso_pressure {0.0 0.0 4.83 4.75 4.57 4.41 4.2 4.26}
espresso_weight {0.0 0.0 0.03 0.06 0.15 0.19 0.2 0.22}
espresso_flow {0.0 0.0 1.54 1.57 1.6 1.56 1.61 1.57}
espresso_flow_weight {0.0 -1.0 1.0 1.08 1.09 1.2 1.13 1.04}
espresso_temperature_basket {91.5 90.63 90.62 90.51 90.37 90.45 90.37 90.43}
espresso_temperature_mix {91.5 0.0 94.25 94.25 94.23 94.29 94.54 94.51}
espresso_pressure_goal {-1.0 6.0 6.0 6.0 6.0 6.0 6.0 6.0}
espresso_flow_goal {-1.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0}
espresso_temperature_goal {91.5 91.5 91.5 91.5 91.5 91.5 91.5 91.5}
settings {
	accelerometer_angle 45
	active_settings_tab settings_2c
	advanced_shot {{exit_if 1 flow 4 volume 100 transition fast exit_flow_under 0 temperature 91.5 name preinfusion pressure 1.1 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 3.0 exit_pressure_under 0 seconds 5.0} {exit_if 0 flow 0.0 volume 100 transition fast exit_flow_under 0 temperature 91.5 name soak pressure 1.1 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 3.0 exit_pressure_under 0 seconds 10.0} {exit_if 1 volume 100 transition smooth exit_flow_under 0 temperature 91.5 name ramp pressure 9.0 sensor coffee pump pressure exit_type pressure_over exit_flow_over 6 exit_pressure_over 9.0 exit_pressure_under 0 seconds 10.0} {exit_if 0 volume 100 transition smooth exit_flow_under 0 temperature 92.0 name ramp-down pressure 3.0 sensor coffee pump pressure exit_flow_over 6 exit_pressure_over 11 seconds 50.0 exit_pressure_under 0}}
	advanced_shot_chart_temp_max 100
	advanced_shot_chart_temp_min 80
	allow_unheated_water 1
	app_brightness 70
	author Decent
	battery_low_brightness 50
	battery_low_trigger 60
	battery_very_low_brightness 10
	battery_very_low_trigger 30
	bean_brand {}
	bean_notes {}
	bean_type {}
	ble_unpair_at_exit 1
	bluetooth_address {}
	chart_dashes_flow {}
	chart_dashes_pressure {}
	chart_dashes_temperature {}
	color_stage_1 {#c8e7d5}
	color_stage_2 {#efdec2}
	color_stage_3 {#edceca}
	current_frame_description BmICOeDgqsyscOU
	default_font_calibration 0.5
	display_connected_msg_seconds 5
	display_espresso_water_delta_number 1
	display_flow_delta_line 0
	display_fluid_ounces_option 0
	display_group_head_delta_number 0
	display_pressure_delta_line 0
	display_rate_espresso 1
	display_weight_delta_line 0
	drink_ey 0
	drink_tds 0
	drink_weight 0
	dsv2_bean_weight 0
	dsv2_shot_time 0.0
	enable_ampm 0
	enable_commanumbers 0
	enable_fahrenheit 0
	enable_fluid_ounces 0
	enable_negative_flow_charts 0
	enable_spoken_prompts 0
	espresso_chart_over 3
	espresso_chart_under 10
	espresso_count 1
	espresso_decline_time 25
	espresso_enjoyment 0
	espresso_hold_time 10
	espresso_max_time 40.0
	espresso_notes {}
	espresso_pressure 8.6
	espresso_step_1 pressure
	espresso_step_2 pressure
	espresso_step_3 pressure
	espresso_temperature 91.5
	espresso_typical_volume 200
	favcup_sequence 1
	final_desired_shot_weight 38
	final_desired_shot_weight_advanced 0
	flight_mode_angle 30
	flight_mode_enable 1
	flow_decline_stop_volumetric 100
	flow_hold_stop_volumetric 100
	flow_profile_decline 1.2
	flow_profile_decline_time 17
	flow_profile_hold 2.0
	flow_profile_hold_time 8
	flow_profile_minimum_pressure 4
	flow_profile_preinfusion 4
	flow_profile_preinfusion_time 5
	flow_rate_transition smooth
	flow_rise_timeout 10
	flying 0
	goal_is_basket_temp 1
	god_espresso_filename {}
	god_espresso_flow {}
	god_espresso_flow_weight {}
	god_espresso_name {}
	god_espresso_pressure {}
	god_espresso_temperature_basket {}
	grinder_dose_weight 0
	grinder_model {}
	grinder_setting {}
	has_ghc 0
	has_refractometer 1
	has_scale 1
	history_saved 0
	insight_skin_show_embedded_profile 0
	language en
	logfile log.txt
	machine_name {pretty decent}
	max_ble_connect_attempts 3
	max_steam_pressure 3
	max_stop_at_weight 500
	minimum_water_temperature 80
	my_name {}
	name {}
	one_tap_mode 0
	orientation landscape
	original_profile_title Cremina
	preheat_temperature 95
	preheat_volume 50
	preinfusion_enabled 1
	preinfusion_flow_rate 4.0
	preinfusion_flow_rate2 4
	preinfusion_guarantee 1
	preinfusion_stop_flow_rate 1
	preinfusion_stop_pressure 4.0
	preinfusion_stop_timeout 30
	preinfusion_stop_volumetric 100
	preinfusion_temperature 92
	preinfusion_time 20
	preload_all_page_images 0
	preset_counter 1
	pressure_decline_stop_volumetric 100
	pressure_end 6.0
	pressure_hold_stop_volumetric 100
	pressure_hold_time 10
	pressure_rampup_stop_volumetric 100
	pressure_rampup_timeout 20
	profile Cremina
	profile_filename Cremina
	profile_graph_smoothing_technique quadratic
	profile_has_changed 0
	profile_language en
	profile_notes {KafaTek Cremina manual lever simple profile.}
	profile_step {}
	profile_title Cremina
	profile_to_save Cremina
	refill_check_at_sleep 0
	roast_date {}
	roast_level {}
	saver_brightness 0
	scale_button_starts_espresso 0
	scentone {}
	scheduler_enable 0
	scheduler_sleep 6000
	scheduler_wake 3600
	screen_saver_change_interval 10
	screen_saver_delay 60
	screen_size_height 1080
	screen_size_width 1920
	seconds_after_espresso_stop_to_continue_weighing 8
	seconds_to_display_done_espresso 300
	seconds_to_display_done_flush 300
	seconds_to_display_done_hotwater 300
	seconds_to_display_done_steam 300
	settings_1_page settings_1
	settings_profile_type settings_2c
	shot_weight_percentage_stop 79
	should_save_history 1
	skale_bluetooth_address {}
	skin DSV2
	sound_button_in 8
	sound_button_out 11
	speaking_pitch 1.0
	speaking_rate 1.5
	steam_max_time 120
	steam_over_pressure_count_trigger 10
	steam_over_pressure_threshold 3
	steam_over_temp_count_trigger 10
	steam_over_temp_threshold 180
	steam_temperature 160
	steam_timeout 120
	steaming_count 0
	stop_weight_before_seconds 2.8
	stress_test 0
	tare_only_on_espresso_start 0
	temperature_target portafilter
	timer_interval 100
	water_count 0
	water_level_sensor_max 50
	water_max_vol 500
	water_refill_point 5
	water_speed_type flow
	water_temperature 80
	water_time_max 60
	water_volume 50
	waterlevel_blink_start_offset 5
	waterlevel_indicator_blink 1
	waterlevel_indicator_blink_rate 1000
	waterlevel_indicator_on 1
}
machine {
	advanced_shot_moveone_enabled 1
	app_update_button_label Update
	calibration_flow {}
	calibration_pressure {}
	calibration_temperature {}
	cinstance 0
	cmdstack {}
	connect_time 1569616491
	current_context home_flush
	current_frame_number 0
	currently_erasing_firmware 0
	currently_updating_firmware {}
	cuuid 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_0A 0000A00A-0000-1000-8000-00805F9B34FB
	cuuid_0B 0000A00B-0000-1000-8000-00805F9B34FB
	cuuid_0C 0000A00C-0000-1000-8000-00805F9B34FB
	cuuid_0D 0000A00D-0000-1000-8000-00805F9B34FB
	cuuid_0E 0000A00E-0000-1000-8000-00805F9B34FB
	cuuid_0F 0000A00F-0000-1000-8000-00805F9B34FB
	cuuid_01 0000A001-0000-1000-8000-00805F9B34FB
	cuuid_02 0000A002-0000-1000-8000-00805F9B34FB
	cuuid_06 0000A006-0000-1000-8000-00805F9B34FB
	cuuid_09 0000A009-0000-1000-8000-00805F9B34FB
	cuuid_10 0000A010-0000-1000-8000-00805F9B34FB
	cuuid_11 0000A011-0000-1000-8000-00805F9B34FB
	cuuid_12 0000A012-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF80 0000EF80-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF81 0000EF81-0000-1000-8000-00805F9B34FB
	cuuid_skale_EF82 0000EF82-0000-1000-8000-00805F9B34FB
	device_handle 1
	factory_calibration_flow {}
	factory_calibration_pressure {}
	factory_calibration_temperature {}
	final_espresso_weight 0
	final_water_weight 0.29548362819267604
	firmware_bytes_uploaded 0
	firmware_update_button_label {Firmware Update}
	firmware_update_size 0
	flow 1.5890958161275348
	flow_delta 0
	found 0
	goal_flow 2
	goal_pressure 6
	goal_temperature 91.5
	group_heater_wattage 500
	GroupPressure 0
	has_catering_kit 0
	has_plumbing_kit 0
	head_temperature 90.43025235809863
	hertz 50
	last_ping 1569616491
	max_flowrate 6
	max_flowrate_v11 8
	max_pressure 12
	max_temperature 100
	maxpressure 12
	min_temperature 80
	mix_temperature 94.43437223580403
	pour_volume 0
	preinfusion_volume 0
	pressure 4.166908277392812
	pressure_delta 0
	scale_autostop_triggered 1
	scale_sensor_weight 100
	scale_weight 0.29548362819267604
	scale_weight_rate 0.9318441875427236
	scanning 1
	serial_number 0
	sinstance 12
	skale_device_handle 0
	state 2
	steam_heater_temperature 161.74715287366283
	steam_heater_wattage 1500
	steam_max_temperature 170
	steam_min_temperature 120
	steam_time_max 120
	steam_time_min 1
	substate 0
	suuid 0000A000-0000-1000-8000-00805F9B34FB
	suuid_skale 0000FF08-0000-1000-8000-00805F9B34FB
	timer 0
	version {FW_Sha 6ED06851 FW_Commits 164 FW_APIVersion 2 FW_Changes 10 FW_Release 0.4 BLE_Sha 6ED06851 BLE_Commits 164 BLE_APIVersion 2 BLE_Changes 10 BLE_Release 0.4}
	voltage 110
	volume 0
	water_heater_wattage 1500
	water_level 20.0
	water_level_full_point 40
	water_level_mm_correction 5
	water_level_percent 0
	water_max_temperature 95
	water_min_temperature 20
	water_time_min 1
	wrote 0
}

